#container-spot {
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.412);
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
#spot-information {
  padding: 15px;
  background-color: black;
  display: grid;
  overflow: scroll;
  gap: 10px;
  & > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

p {
  border: 1px solid orangered;
  padding: 2% 4%;
  border-radius: 5px;
}
img {
  max-width: 75%;
  justify-self: center;
}

span {
  color: orangered;
  display: block;
}

.modal-close-button {
  position: absolute;
  padding: 3px 7px;
  background-color: orangered;
  color: black;
  right: 0;
  top: 0;
  font-weight: bold;
  border: none;
  text-align: center;
}
.chat-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 950px) {
  #spot-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3%;
    & > div {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      gap: 10px;
      width: 80%;
    }
  }
}
