.chat-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #000000ab;
  top: 0;
  left: 0;
  z-index: 11;
  text-align: center;
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
  grid-template-rows: 7fr 1fr 1fr 1fr;
  align-items: center;
  gap: 5px;
}
.msg-box {
  background-color: azure;
  color: #000000;
  height: 90%;
  grid-column: 2/5;
  grid-row: 1/2;
  overflow: scroll;
}
textarea {
  font-size: 22px;
  grid-column: 2/4;
  grid-row: 2/4;
  height: 80%;
  padding: 5px;
}
.send-btn {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: flex-end;
  height: 87%;
}
.back-btn {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: flex-start;
  height: 87%;
}
.chat-historial {
  display: grid;
  padding: 0;
  grid-template-columns: 3fr 1fr 3fr;
  line-height: 2em;
  justify-items: flex-end;
}
.item {
  // width: fit-content;
  border: 1px solid black;
  list-style: none;
  grid-column: 1/3;
  max-width: 60%;
  padding: 5%;
  text-align: start;
  margin: 5% 6%;
  letter-spacing: -0.5pt;
  line-height: normal;
  line-break: anywhere;
  justify-self: start;
}
.my-side {
  grid-column: 1/4;
  justify-self: flex-end;
}
